REACT_APP_apiKey=AIzaSyB47113N_GanJcMKr7Vh7DXEQEv1f1MyZI
REACT_APP_authDomain=camera-bazar.firebaseapp.com
REACT_APP_projectId=camera-bazar
REACT_APP_storageBucket=camera-bazar.appspot.com
REACT_APP_messagingSenderId=1025518776936
REACT_APP_appId=1:1025518776936:web:8b898321afcf24c35201dd
REACT_APP_imgbb_key=f95df7d1980ef1c6d24a09343f65798c
REACT_APP_STRIPE_pk=pk_test_51M9YgOB9JRumrxD1SwICDGlqVUa01xcZ0Mpbb06pfkrQ31ovK410KvIfpgQhfl5ej0u5RAuzzbHDRj3U8hD1YVfQ00P3LHv0AW